<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">My<span>Portfolio</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn"> Achievement</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Elloisa Degula</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#">Learn More!</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="images/eloy.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">I'm Elloisa and I'm a <span class="typing-2"></span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem
            excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga
            nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae
            velit inventore exercitationem consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta
            quas culpa voluptatum repudiandae harum non.</p>
          <a href="#">Hello!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My achievements</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-medal"></i>
            <div class="text">Dean's Lister</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-medal"></i>
            <div class="text">LV Scholar</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-medal"></i>
            <div class="text">With Honors</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae
            consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae
            laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem
            illum. Ad delectus natus aut hic explicabo minus quod.</p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>50%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>50%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>5%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>50%</span>
            </div>
            <div class="line mysql"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="images/html.png" alt="">
            <div class="text">HTML</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/css.png" alt="">
            <div class="text">CSS</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/js.png" alt="">
            <div class="text">Java Script</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/mysql.png" alt="">
            <div class="text">MySQL</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/unknown.jfif" alt="">
            <div class="text">Soon to discover</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti.
            Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Elloisa Degula</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Larlin Village, Apalit, Pampanga</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">elloisadegula@student.laverdad.edu.ph</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>Created By <a href="https://web.facebook.com/elloisa.degula">Elle Degula</a> | <span
        class="far fa-copyright"></span>
      2024 All rights reserved.</span>
  </footer>

  <script src="script.js"></script>
</body>

</html>